<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DataBinding_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7D-yW-2Hm">
                                <rect key="frame" x="41" y="40" width="518" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="bind.prop" value="title"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-0.5" minValue="-0.5" maxValue="7.5" translatesAutoresizingMaskIntoConstraints="NO" id="lH0-JO-SZa">
                                <rect key="frame" x="39" y="93" width="522" height="31"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="bind.prop" value="age"/>
                                </userDefinedRuntimeAttributes>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0y6-SO-Dq3">
                                <rect key="frame" x="41" y="207" width="518" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="bind.prop" value="title"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="bind.kind" value="DataBinding_Example.Blog"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UA1-ht-G2S">
                                <rect key="frame" x="41" y="131" width="518" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="bind.prop" value="age"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d3Q-zx-xLE">
                                <rect key="frame" x="41" y="277" width="259" height="143"/>
                                <color key="backgroundColor" red="0.80701100000000003" green="0.67930096687857056" blue="0.13015975502435997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="iyY-YH-509"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="bind.prop" value="image"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="bind.defaultValue" value="Default"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idz-NL-tmo">
                                <rect key="frame" x="41" y="445" width="518" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="bind.prop" value="url"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="bind.convert" value="array"/>
                                </userDefinedRuntimeAttributes>
                            </webView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FGw-af-duk">
                                <rect key="frame" x="308" y="277" width="251" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="Gja-J0-iwf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="bind.prop" value="location"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="distance">
                                        <integer key="value" value="100000"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f7D-yW-2Hm" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="2iT-Bb-bjZ"/>
                            <constraint firstItem="FGw-af-duk" firstAttribute="top" secondItem="0y6-SO-Dq3" secondAttribute="bottom" constant="40" id="4Oq-PZ-8bs"/>
                            <constraint firstItem="Idz-NL-tmo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="25" id="59D-6n-Yec"/>
                            <constraint firstItem="f7D-yW-2Hm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="25" id="93o-Wf-Xg4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0y6-SO-Dq3" secondAttribute="trailing" constant="25" id="Adu-wc-YbM"/>
                            <constraint firstItem="lH0-JO-SZa" firstAttribute="top" secondItem="f7D-yW-2Hm" secondAttribute="bottom" constant="33" id="DCU-b1-hxu"/>
                            <constraint firstItem="0y6-SO-Dq3" firstAttribute="width" secondItem="d3Q-zx-xLE" secondAttribute="width" multiplier="2" id="FEI-do-2lD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f7D-yW-2Hm" secondAttribute="trailing" constant="25" id="Ijd-lh-MJ2"/>
                            <constraint firstItem="Idz-NL-tmo" firstAttribute="top" secondItem="FGw-af-duk" secondAttribute="bottom" constant="25" id="Nfc-4U-4Bk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lH0-JO-SZa" secondAttribute="trailing" constant="25" id="O6o-hN-Kj5"/>
                            <constraint firstItem="lH0-JO-SZa" firstAttribute="top" secondItem="f7D-yW-2Hm" secondAttribute="bottom" constant="33" id="Oge-ig-qCW"/>
                            <constraint firstItem="0y6-SO-Dq3" firstAttribute="top" secondItem="UA1-ht-G2S" secondAttribute="bottom" constant="55" id="Qyc-0p-ath"/>
                            <constraint firstItem="UA1-ht-G2S" firstAttribute="top" secondItem="lH0-JO-SZa" secondAttribute="bottom" constant="8" id="RTe-VV-AE7"/>
                            <constraint firstItem="0y6-SO-Dq3" firstAttribute="top" secondItem="UA1-ht-G2S" secondAttribute="bottom" constant="55" id="Rg5-ng-xqi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Idz-NL-tmo" secondAttribute="trailing" constant="25" id="Xtz-Em-pbn"/>
                            <constraint firstItem="d3Q-zx-xLE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="25" id="ZFD-V6-bJJ"/>
                            <constraint firstItem="UA1-ht-G2S" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="25" id="bbR-oc-q3V"/>
                            <constraint firstItem="UA1-ht-G2S" firstAttribute="top" secondItem="lH0-JO-SZa" secondAttribute="bottom" constant="8" id="bqx-0b-b78"/>
                            <constraint firstItem="d3Q-zx-xLE" firstAttribute="top" secondItem="0y6-SO-Dq3" secondAttribute="bottom" constant="40" id="csX-vn-0AR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FGw-af-duk" secondAttribute="trailing" constant="25" id="ehA-Tl-tdO"/>
                            <constraint firstItem="Idz-NL-tmo" firstAttribute="top" secondItem="FGw-af-duk" secondAttribute="bottom" constant="25" id="f76-OA-yD4"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Idz-NL-tmo" secondAttribute="bottom" constant="25" id="nzR-s7-W1m"/>
                            <constraint firstItem="FGw-af-duk" firstAttribute="leading" secondItem="d3Q-zx-xLE" secondAttribute="trailing" constant="32" id="pKg-Wp-IDj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UA1-ht-G2S" secondAttribute="trailing" constant="25" id="s8P-2U-j8L"/>
                            <constraint firstItem="FGw-af-duk" firstAttribute="leading" secondItem="d3Q-zx-xLE" secondAttribute="trailing" constant="8" id="taI-tS-xAy"/>
                            <constraint firstItem="0y6-SO-Dq3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="25" id="vBt-pp-PqS"/>
                            <constraint firstItem="lH0-JO-SZa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="25" id="wWi-Ee-Vy9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pKg-Wp-IDj"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="369"/>
        </scene>
    </scenes>
</document>
